Manifest-Version: 1.0
Class-Path: spring-data-jpa-2.0.10.RELEASE.jar spring-webmvc-5.0.9.REL
 EASE.jar hibernate-commons-annotations-5.0.1.Final.jar logback-core-1
 .2.3.jar mysql-connector-java-5.1.47.jar hibernate-validator-6.0.12.F
 inal.jar spring-boot-starter-json-2.0.5.RELEASE.jar dom4j-1.6.1.jar s
 pring-boot-starter-logging-2.0.5.RELEASE.jar tomcat-embed-core-8.5.34
 .jar jackson-core-2.9.6.jar aspectjweaver-1.8.13.jar jackson-databind
 -2.9.6.jar spring-core-5.0.9.RELEASE.jar spring-orm-5.0.9.RELEASE.jar
  jackson-datatype-jdk8-2.9.6.jar spring-boot-autoconfigure-2.0.5.RELE
 ASE.jar spring-beans-5.0.9.RELEASE.jar spring-boot-starter-web-2.0.5.
 RELEASE.jar log4j-api-2.10.0.jar spring-boot-starter-tomcat-2.0.5.REL
 EASE.jar spring-tx-5.0.9.RELEASE.jar spring-boot-starter-2.0.5.RELEAS
 E.jar spring-boot-2.0.5.RELEASE.jar javax.annotation-api-1.3.2.jar jb
 oss-logging-3.3.2.Final.jar tomcat-embed-websocket-8.5.34.jar jul-to-
 slf4j-1.7.25.jar spring-jdbc-5.0.9.RELEASE.jar thymeleaf-3.0.9.RELEAS
 E.jar spring-context-5.0.9.RELEASE.jar unbescape-1.1.5.RELEASE.jar sp
 ring-jcl-5.0.9.RELEASE.jar snakeyaml-1.19.jar spring-aspects-5.0.9.RE
 LEASE.jar validation-api-2.0.1.Final.jar spring-boot-starter-data-jpa
 -2.0.5.RELEASE.jar slf4j-api-1.7.25.jar spring-data-commons-2.0.10.RE
 LEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar antlr-2.7.7.ja
 r HikariCP-2.7.9.jar spring-aop-5.0.9.RELEASE.jar jackson-annotations
 -2.9.0.jar jandex-2.0.3.Final.jar hibernate-core-5.2.17.Final.jar spr
 ing-web-5.0.9.RELEASE.jar javax.transaction-api-1.2.jar jackson-datat
 ype-jsr310-2.9.6.jar hibernate-jpa-2.1-api-1.0.2.Final.jar thymeleaf-
 spring5-3.0.9.RELEASE.jar attoparser-2.0.4.RELEASE.jar spring-express
 ion-5.0.9.RELEASE.jar javassist-3.22.0-GA.jar log4j-to-slf4j-2.10.0.j
 ar spring-boot-devtools-2.0.5.RELEASE.jar tomcat-embed-el-8.5.34.jar 
 classmate-1.3.4.jar spring-boot-starter-thymeleaf-2.0.5.RELEASE.jar l
 ogback-classic-1.2.3.jar spring-boot-starter-aop-2.0.5.RELEASE.jar ja
 ckson-module-parameter-names-2.9.6.jar spring-boot-starter-jdbc-2.0.5
 .RELEASE.jar
Main-Class: 

